name: Manual Demo
run-name: "${{ github.actor }} is testing out GitHub Actions 🚀"
on:
  workflow_dispatch:
    inputs:
      app_name:
        description: application name
        required: true
        default: my-fake-app-name
jobs:
  my-test-job-name:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "The job was manually triggered;"
          echo "The job was manually triggered: app_name ${{ github.event.inputs.app_name }} ."
